:root {
    --primary-color: #d09393;
    --secondary-color: #da1313;
    --text-color: #ffffff;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--primary-color) 10%, var(--secondary-color) 90%);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: none;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 150px;
}

header .back-button {
    background: transparent;
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 2rem 1rem;
    background: rgba(0, 0, 0, 0.3);
}

.hero h1 {
    margin: 0;
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

.features {
    padding: 2rem 1rem;
}

.features .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
}

.features .card {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #e6a3a3;
    text-align: center;
    transition: transform 0.3s ease;
    width: 90%;
}

.features .card:hover {
    transform: scale(1.05);
}

.features .card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.features .card p {
    margin: 0;
}

footer {
    position: fixed;
    bottom: 0;
    color: #FAF9F6;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    background: none;
}

footer p {
    color: #faf9f66e;
    font-size: 0.6rem;
}

footer,
.social-icons {
    z-index: 10000;
}

.social-icons a img {
    opacity: 0.8;
    width: 1rem;
    height: 1rem;
    margin: 0 10px;
}

.social-icons a img:hover {
    transform: scale(1.5);
}

@media (min-width: 768px) {
    .features .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .features .container {
        grid-template-columns: 1fr;
    }
}
