:root {
    --cultured: #FAF9F6;
}

/* WebKit (Chrome, Safari, Opera) Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent !important;
}

::-webkit-scrollbar-thumb {
    background: #4b4b4b; /* Dark gray */
    border-radius: 4px;
}

* {
    color: white;
}

html, body {
    height: 100%;
}

/* Default gradient for every page */
body {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh; /* Set height to ensure scrolling */
    background: linear-gradient(135deg, #ffffff 1%, #a31616 99%);
    background-size: 150% 150%;
    transition: background 0.3s ease-in-out;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home > .container {
    flex-direction: column;
    align-items: start;
    
}

.top-right-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    max-width: 25rem;
    height: auto;
}

#blob-one {
    position: absolute;
    top: -20rem;
    right: -5rem;
    z-index: -2;
    max-width: 60rem;
    height: auto;
    opacity: 0.6;
}

.bottom-right-icon {
    position: absolute;
    bottom: -12rem;
    right: -2rem;
    z-index: -3;
    max-width: 55rem;
    height: auto;
    opacity: 0.6;
    transform: rotate(19deg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header>.container {
    max-width: none;
    font-size: 1.5rem; 
}

#home>.container {
    max-width: none;
    margin: 0 auto;
    display: flex;
}

.left img, .right img {
    max-width: 100%; /* Ensures images resize properly */
    height: auto; /* Maintains aspect ratio */
    align-content: center;
}

.fit-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
    width: 90%; /* Increase image size */
    max-height: 100vh; /* Limit height to 80% of viewport height */
}

.right img {
    width: 100%;
}

header {
    background: none;
    /* padding: 1rem 0; */
}

header>div>h1>a {
    text-decoration: none;
    color: black;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    /* justify-content: center; */
    list-style: none;
}

nav ul li {
    margin: 0 2.5rem;
}

nav ul li a {
    color: rgb(59, 59, 59);
    text-decoration: none;
    font-weight: bold;
}

/* main {
    padding: 2rem 0;
} */

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: white;
}

p {
    text-align: center;
    margin-bottom: 1rem;
}

button {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    background: red;
    color: #FAF9F6;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: darkred;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    /* background: #FAF9F6; */
    padding: 1rem;
    text-align: center;
}

/* services cards */
section .card a,
section .card a img,
section .card a p {
    text-decoration: none;
    color: inherit;
}

.logo-services {
    width: 20vw;
    max-width: 100px;
    height: auto;
    margin-bottom: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    color: #FAF9F6;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

footer p {
    color: #faf9f6c7;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .top-right-icon {
        display: none;
    }

    #blob-one {
        display: none;
    }

    .bottom-right-icon {
        display: none;
    }

    .logo-services {
        width: 30vw; /* Adjusted for smaller screens */
    }

    #home > .container {
        margin-top: 4rem; /* Increase top margin for logo */
    }
}