:root {
    --cultured: #FAF9F6;
}

* {
    transition: all 0.5s ease-in-out;
    color: white;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #d8b5b5 10%, #f70000 90%);
    background-size: 150% 150%;
    transition: background 0.3s ease-in-out;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header>.container {
    max-width: none;
    font-size: 1.5rem;
}

#home>.container {
    max-width: none;
    margin: 0 auto;
    display: flex;
}

.left, .right {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.left img, .right img {
    max-width: 100%;
    height: auto;
    align-content: center;
}

.fit-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
    width: 80%;
    max-height: 100vh;
}

header {
    background: none;
}

header>div>h1>a {
    text-decoration: none;
    color: black;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 2.5rem;
}

nav ul li a {
    color: rgb(59, 59, 59);
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 2rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

p {
    text-align: center;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    padding: 1rem;
    text-align: center;
}

section .card a,
section .card a img,
section .card a p {
    text-decoration: none;
    color: inherit;
}

.card a p {
    letter-spacing: 1.5px;
}

.logo-services {
    width: 20vw;
    max-width: 100px;
    height: auto;
    margin-bottom: 20px;
}

footer {
    color: #FAF9F6;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    bottom: 0;
    background: none;
}

/* Popups */
.popup {
    display: flex;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(219, 219, 219, 0.9); */
    background-color: rgba(141, 78, 78, 0.9);
    border-radius: 10px;
    color: black;
    padding: 5rem;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.popup-content h1 {
    margin-top: 0;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.container-services {
    display: flex;
    max-width: 800px;
    overflow: hidden;
}

.services {
    flex: 1;
    padding: 20px;
    list-style-type: none;
    margin: 0;
    overflow-y: auto;
}

.services li {
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s;
    list-style-type: none;
}

.services li.selected {
    text-align: right;
    background-color: #b37575b6;
    border-radius: 5px;
}

.requirements {
    flex: 2;
    padding: 20px;
  }

  .requirements h2 {
    margin-top: 0;
  }

  .requirements li.has-sublist {
    font-weight: bold;
    list-style-type: none;
    font-size: 1.4rem;
  }

  .requirements li.has-sublist > ul {
    list-style-type: disc;
    padding-left: 20px;
    font-weight: normal; /* Ensure sublist items are not bold */
    font-size: 1.2rem;
  }

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .logo-services {
        width: 30vw;
    }
}
